<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c121b47b-3c56-491d-9866-04ef0634d72e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dropcraft.Deployment</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeploymentEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeploymentEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\DropcraftProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\MachineWideSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\NuGetLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\ProjectContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet\SourceRepositoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\DeploymentOptions.cs" />
  </ItemGroup>
</Project>