<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01bf4043-e829-4b7b-b9a2-13483149b801</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dropcraft.Runtime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\PackageManifestParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ParsedPackageManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultRuntimeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeferredContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DropcraftEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineConfigurationBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDropcraftEngine.cs" />
  </ItemGroup>
</Project>