<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6540b834-53ae-412e-b26c-e78e568f8944</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dropcraft.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\EntityActivationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ExtensibilityPointInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ExtensionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IDeploymentPackageConfigParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IDeploymentParsedPackageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IRuntimePackageConfigParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\PackageStartupHandlerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IRuntimeParsedPackageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\RuntimeEventsHandlerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Trace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeploymentContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHandleDeploymentEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHandleExtensibilityPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHandlePackageDeployment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHandlePackageStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHandleRuntimeEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\InstallableFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\InstallablePackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\PackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\PackageMetadataInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\VersionedPackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeContext.cs" />
  </ItemGroup>
</Project>